# Stocktake-Module

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yyc/stocktake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyc/stocktake/: LockedLiveEvent.kt  MainActivity.kt  SingleLiveEvent.java  a.java
app/src/main/java/com/yyc/stocktake/adapter/: AssetAdapter.kt  AssetTextAdapter.kt  AssetTextAdapter2.java  BaseListViewAdapter.java  BaseRecyclerviewAdapter.kt  DisposalAdapter.kt  DisposalListAdapter.kt  ExternalAdapter.kt  GridImageAdapter.java  InventoryListTextAdapter.java  OrderAdapter.kt  OrderTextAdapter.java  UploadAdapter.kt  ViewHolder.kt
app/src/main/java/com/yyc/stocktake/adapter/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/yyc/stocktake/api/: ApiService.kt  UIHelper.kt
app/src/main/java/com/yyc/stocktake/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yyc/stocktake/bean/: ApiResponse.kt  AppRoomDataBase.kt  BaseListBean.kt  BaseResponseBean.kt  DataBean.kt  RfidStateBean.kt
app/src/main/java/com/yyc/stocktake/bean/dao/: AssetDao.kt  OrderDao.kt  UploadOrderDao.kt  UploadOrderListDao.kt
app/src/main/java/com/yyc/stocktake/bean/db/: AssetBean.kt  OrderBean.kt  UploadOrderBean.kt  UploadOrderListBean.kt
app/src/main/java/com/yyc/stocktake/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/yyc/stocktake/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  Ext.kt  LoadingDialogExt.kt  TitleText.kt
app/src/main/java/com/yyc/stocktake/keyctrl/: Common.java  IKeyRecv.java  KeyRecerver.java  MyPlaySound.java  ScanType.java  SinWave.java  ThreadPoolManager.java
app/src/main/java/com/yyc/stocktake/keyctrl/entity/: InventoryInfo.java  TagFindParam.java
app/src/main/java/com/yyc/stocktake/keyctrl/mytable/: DataGridColumParam.java
app/src/main/java/com/yyc/stocktake/mar/: MyApplication.kt
app/src/main/java/com/yyc/stocktake/network/: MyHeadInterceptor.kt  NetworkApi.kt  RequestCode.kt  TokenOutInterceptor.kt
app/src/main/java/com/yyc/stocktake/network/log/: MyDefaultFormatPrinter.kt  MyLogInterceptor.kt  MyLogUtils.kt
app/src/main/java/com/yyc/stocktake/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/yyc/stocktake/service/: InitializeService.kt
app/src/main/java/com/yyc/stocktake/ui/act/: LoginAct.kt  SplashAct.kt  ZxingAct.kt
app/src/main/java/com/yyc/stocktake/ui/frg/: AssetAllFrg.kt  AssetDetailsFrg.kt  AssetFailFrg.kt  AssetFrg.kt  AssetInStockFrg.kt  AssetNoStockFrg.kt  AssetSearchFrg.kt  AssetTextFrg.kt  AssetUploadFrg.kt  DisposalArchivesFrg.kt  DisposalBookFrg.kt  DisposalDetailsFrg.kt  DisposalFrg.kt  DisposalFrg2.kt  DownloadFrg.kt  ExternalArchivesFrg.kt  ExternalBookFrg.kt  ExternalFrg.kt  ExternalFrg2.kt  InternalArchivesFrg.kt  InternalBookFrg.kt  InternalFrg.kt  LoginFrg.kt  OrderFrg.kt  SettingFrg.kt  UploadFrg.kt
app/src/main/java/com/yyc/stocktake/util/: CacheUtil.kt  FileUtils.java  GlideLoadingUtils.java  ImageUtils.java  LogcatHelper.java  MusicUtils.java  SettingUtil.kt
app/src/main/java/com/yyc/stocktake/viewmodel/: AssetModel.kt  AssetSearchmModel.kt  AssetUploadModel.kt  DisposalModel.kt  DownloadModel.kt  ExternalModel.kt  InternalModel.kt  LoginModel.kt  OrderModel.kt  RfidModel.kt  SettingModel.kt  UploadModel.kt
app/src/main/java/com/yyc/stocktake/viewmodel/requet/: RequestLoginViewModel.kt
app/src/main/java/com/yyc/stocktake/weight/: EditTextWithDrawable.java  FullyGridLayoutManager.java  GlideEngine.java  ImageFileCompressEngine.kt  MYListView.java  PopupWindowTool.java
app/src/main/java/com/yyc/stocktake/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/yyc/stocktake/weight/permission/: RuntimeRationale.java
app/src/main/java/com/yyc/stocktake/weight/preference/: MyColorCircleView.kt
app/src/main/java/com/yyc/stocktake/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
app/src/main/java/com/yyc/stocktake/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/res/drawable/: shape_white_border.xml
app/src/main/res/layout/: a_login.xml  a_main.xml  f_asset.xml  f_asset_details.xml  f_asset_search.xml  f_asset_upload.xml  f_baorrow.xml  f_disposal.xml  f_disposal2.xml  f_download.xml  f_external_baorrow2.xml  f_internal.xml  f_login.xml  f_order.xml  f_setting.xml  i_asset.xml  i_asset1.xml  i_asset_text.xml  i_disposal.xml  i_external.xml  i_order.xml  i_order_text.xml  i_text.xml  i_upload.xml  include_search.xml  include_top.xml  include_viewpager.xml  layout_empty.xml  layout_error.xml  nav_header_main.xml  p_center_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_navation.xml  main_navation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: string.xml
app/src/test/java/com/yyc/stocktake/: ExampleUnitTest.java
