plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}

android {
    namespace 'com.yyc.stocktake'
    compileSdk 33

    defaultConfig {
        applicationId "com.yyc.stocktake"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        debug {
            minifyEnabled false //关闭混淆
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false   //开启混淆
            zipAlignEnabled false  //压缩优化
            shrinkResources false  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改打包时apk文件名
                outputFileName = "Stocktake_Module_${variant.versionName}_${variant.name}_${releaseTime()}.apk"
            }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
//    configurations {
//        all {
//            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
//        }
//    }
    //有冲突库
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0') {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    //rxjava  rxandroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //主要开发框架
    implementation 'com.github.hegaojian:JetpackMvvm:1.2.7'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    //工具类
    implementation 'com.blankj:utilcode:1.30.7'
    //XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.3.8'
    //顶部底部滑动控件
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //自定义按钮
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //申请权限
    implementation 'com.yanzhenjie:permission:2.0.3'
    //选择相册 PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.11.1'
    //二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //腾讯X5 webview
    api 'com.tencent.tbs:tbssdk:44286'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.9.2
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //一个强大并且灵活的RecyclerViewAdapter
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    //微信开源项目，替代SP 轻量级存储
    implementation 'com.tencent:mmkv:1.3.0'
    //room 谷歌数据库
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //进度条view
    implementation "com.github.skydoves:progressview:1.1.3"
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
}